# TaskManagement

./: .gitignore  InitDb  README.md  TaskManagement.sln
TaskManagement.API/: Dockerfile  Dockerfile.original  Program.cs  TaskManagement.API.csproj  appsettings.Development.json
TaskManagement.API/Controllers/: AuthController.cs  TaskCommentController.cs  TaskController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Models/Requests/Auth/: AuthenticateRequest.cs  RegisterRequest.cs
TaskManagement.Application/Models/Requests/Task/: CreateTaskRequest.cs  RemoveTaskRequest.cs  UpdateTaskRequest.cs
TaskManagement.Application/Models/Requests/TaskComment/: CreateNewCommentRequest.cs  RemoveCommentRequest.cs  UpdateCommentRequest.cs
TaskManagement.Application/Models/Responses/: BaseResponse.cs
TaskManagement.Application/Models/Responses/Task/: TaskDetailsModel.cs
TaskManagement.Application/Models/Responses/TaskComment/: TaskCommentDetailsModel.cs
TaskManagement.Application/Services/: AuthService.cs  TaskCommentService.cs  TaskService.cs
TaskManagement.Application/Services/Abstracts/: IAuthService.cs  ITaskCommentService.cs  ITaskService.cs
TaskManagement.Domain/Entities/: Task.cs  TaskComment.cs  User.cs
TaskManagement.Domain/Entities/Abstract/: BaseEntity.cs
TaskManagement.Domain/Enums/: CommentType.cs  TaskStatus.cs  TaskType.cs
TaskManagement.Domain/Repositories/: ITaskCommentRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Domain/Repositories/Abstract/: IBaseRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Persistence/Repositories/: TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement.WebUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TaskManagement.WebUI/src/: index.html  styles.scss
TaskManagement.WebUI/src/app/: app-routing.module.ts  (+4 more)
(+36 files in other folders)
